#
#Tue Aug 21 10:04:50 JST 2018
task-tag-projects-already-scanned=template,sample-web2,List_Map_Set,Servers,login,RemoteSystemsTempFiles,Capsule2,WebProj4,WebProj2,WebProj,Person2,Person3,WebProj5,WebPro3,HelloServlet,team_ecsite,human,ecsite2,template2,ecsite,Iphone,Capsule,TestDB,sample-game,Android,HelloWorld,Test-silver,HelloWorld2,TestProject01,Person,sampleweb
