#
#Wed Jun 27 13:00:40 JST 2018
task-tag-projects-already-scanned=template,List_Map_Set,Servers,login,RemoteSystemsTempFiles,Capsule2,WebProj4,WebProj2,WebProj,Person2,Person3,WebProj5,WebPro3,HelloServlet,human,Iphone,Capsule,TestDB,Android,HelloJSP,HelloWorld,HelloWorld2,TestProject01,Person
