#
#Wed Aug 01 11:46:40 JST 2018
task-tag-projects-already-scanned=template,List_Map_Set,Servers,login,RemoteSystemsTempFiles,sampleecsite,Capsule2,WebProj4,WebProj2,WebProj,Person2,Person3,WebProj5,WebPro3,HelloServlet,human,ecsite2,ecsite,Capsule,TestDB,sample-game,Android,HelloWorld,Loginpro,HelloWorld2,TestProject01,Person
