#
#Fri Jul 06 10:00:34 JST 2018
task-tag-projects-already-scanned=template,sample-web2,sample-web,List_Map_Set,Servers,login,RemoteSystemsTempFiles,Capsule2,WebProj4,WebProj2,WebProj,Person2,Person3,WebProj5,WebPro3,HelloServlet,human,ecsite2,ecsite,Iphone,Capsule,TestDB,Android,HelloJSP,HelloWorld,HelloWorld2,TestProject01,Person
