#
#Tue Jun 26 09:45:25 JST 2018
task-tag-projects-already-scanned=Iphone,List_Map_Set,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,Android,HelloJSP,HelloWorld,Capsule2,WebProj4,WebProj2,WebProj,Person2,HelloWorld2,Person3,WebProj5,WebPro3,HelloServlet,TestProject01,Person,human
