#
#Thu Jun 21 09:36:11 JST 2018
task-tag-projects-already-scanned=Iphone,List_Map_Set,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,Android,HelloJSP,HelloWorld,Capsule2,Person2,HelloWorld2,Person3,HelloServlet,TestProject01,Person,human
